{
  "name": "littletonjuniorfc",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.6",
    "astro": "^7.2.10",
    "wrangler": "^4.93.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "cheerio": "^1.2.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.0",
    "turndown": "^7.2.4"
  }
}
